{
  "expo": {
    "name": "Nexora",
    "slug": "nexora-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#1e40af"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.nexora.app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#1e40af"
      },
      "package": "com.nexora.app",
      "permissions": [
        "CAMERA",
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO"
      ]
    },
    "plugins": [],
    "scheme": "nexora",
    "experiments": {
      "newArchEnabled": false
    },
    "extra": {
      "eas": {
        "projectId": "19d258d4-4130-40d5-b032-606eab9bb898"
      }
    }
  }
}
